<html>
<head>
<title>TestNG:  Customer Option Checking Cickable or Not</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Customer Option Checking Cickable or Not</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>8/0/0</td>
</tr><tr>
<td>Started on:</td><td>Mon Jan 13 20:32:09 IST 2020</td>
</tr>
<tr><td>Total time:</td><td>213 seconds (213246 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.AddCustomerRole()'><b>AddCustomerRole</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_010:Add Customers roles </td>
<td></td>
<td>23</td>
<td>a_project_nopcommerce.CustomerSuite@7823a2f9</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.ChildCustomer()'><b>ChildCustomer</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_004:To Check Wheather the Child Customers Tab is clickable or not</td>
<td></td>
<td>11</td>
<td>a_project_nopcommerce.CustomerSuite@7823a2f9</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerClick()'><b>CustomerClick</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_003:To Check Wheather the Customers Tab is clickable or not</td>
<td></td>
<td>8</td>
<td>a_project_nopcommerce.CustomerSuite@7823a2f9</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerRoles()'><b>CustomerRoles</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_010:To Check Wheather the Customers roles Tab is clickable or not</td>
<td></td>
<td>17</td>
<td>a_project_nopcommerce.CustomerSuite@7823a2f9</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerSearchComapany()'><b>CustomerSearchComapany</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_008 : Searching customer With Company Name</td>
<td></td>
<td>18</td>
<td>a_project_nopcommerce.CustomerSuite@7823a2f9</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerSearchFname()'><b>CustomerSearchFname</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_006 : Searching customer With First Name</td>
<td></td>
<td>17</td>
<td>a_project_nopcommerce.CustomerSuite@7823a2f9</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.CustomerSearchLname()'><b>CustomerSearchLname</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_007 : Searching customer With First Name</td>
<td></td>
<td>19</td>
<td>a_project_nopcommerce.CustomerSuite@7823a2f9</td></tr>
<tr>
<td title='a_project_nopcommerce.CustomerSuite.addcustomer()'><b>addcustomer</b><br>Test class: a_project_nopcommerce.CustomerSuite<br>Test method: TC_005 : adding customer</td>
<td></td>
<td>38</td>
<td>a_project_nopcommerce.CustomerSuite@7823a2f9</td></tr>
</table><p>
</body>
</html>