<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />  
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-NopCommerce_Project">
              <span class="suite-name border-passed">NopCommerce Project</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-NopCommerce_Project">
                    <span>C:\automationtesting\project\a_project_nopcommerce\testdata\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-NopCommerce_Project">
                    <span class="test-stats">2 tests</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-NopCommerce_Project">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-NopCommerce_Project">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-NopCommerce_Project">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-NopCommerce_Project">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-NopCommerce_Project">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">11 methods,   11 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-NopCommerce_Project" class="hide-methods passed suite-NopCommerce_Project"> (hide)</a> <!-- hide-methods passed suite-NopCommerce_Project -->
                      <a href="#" panel-name="suite-NopCommerce_Project" class="show-methods passed suite-NopCommerce_Project"> (show)</a> <!-- show-methods passed suite-NopCommerce_Project -->
                    </span>
                    <div class="method-list-content passed suite-NopCommerce_Project">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.CustomerSuite" hash-for-method="AddCustomerRole">AddCustomerRole</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.CustomerSuite" hash-for-method="AddNewCustomer">AddNewCustomer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.Loginsuite" hash-for-method="AppLogin">AppLogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.CustomerSuite" hash-for-method="ChildCustomer">ChildCustomer</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerClick">CustomerClick</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerRoles">CustomerRoles</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerSearchComapany">CustomerSearchComapany</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerSearchEmail">CustomerSearchEmail</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerSearchFname">CustomerSearchFname</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.CustomerSuite" hash-for-method="CustomerSearchLname">CustomerSearchLname</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-NopCommerce_Project" title="a_project_nopcommerce.Loginsuite" hash-for-method="invalidlogin">invalidlogin</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-NopCommerce_Project -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-NopCommerce_Project" class="panel NopCommerce_Project">
          <div class="suite-NopCommerce_Project-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">a_project_nopcommerce.Loginsuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AppLogin">
                  </a> <!-- AppLogin -->
                  <span class="method-name">AppLogin</span>
                  <em>
(TC_001 :Verify_Successful_Login_with_Valid_Credentials)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="invalidlogin">
                  </a> <!-- invalidlogin -->
                  <span class="method-name">invalidlogin</span>
                  <em>
(TC_002:Verify_Unsuccessful_Login_with_Invalid Credentials)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NopCommerce_Project-class-passed -->
          <div class="suite-NopCommerce_Project-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">a_project_nopcommerce.CustomerSuite</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="AddCustomerRole">
                  </a> <!-- AddCustomerRole -->
                  <span class="method-name">AddCustomerRole</span>
                  <em>
(TC_011:Add Customers roles )                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="AddNewCustomer">
                  </a> <!-- AddNewCustomer -->
                  <span class="method-name">AddNewCustomer</span>
                  <em>
(TC_005 : adding customer)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="ChildCustomer">
                  </a> <!-- ChildCustomer -->
                  <span class="method-name">ChildCustomer</span>
                  <em>
(TC_004:To Check Wheather the Child Customers Tab is clickable or not)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerClick">
                  </a> <!-- CustomerClick -->
                  <span class="method-name">CustomerClick</span>
                  <em>
(TC_003:To Check Wheather the Customers Tab is clickable or not)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerRoles">
                  </a> <!-- CustomerRoles -->
                  <span class="method-name">CustomerRoles</span>
                  <em>
(TC_010:To Check Wheather the Customers roles Tab is clickable or not)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerSearchComapany">
                  </a> <!-- CustomerSearchComapany -->
                  <span class="method-name">CustomerSearchComapany</span>
                  <em>
(TC_009 : Searching customer With Company Name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerSearchEmail">
                  </a> <!-- CustomerSearchEmail -->
                  <span class="method-name">CustomerSearchEmail</span>
                  <em>
(TC_008 : Searching customer With Email)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerSearchFname">
                  </a> <!-- CustomerSearchFname -->
                  <span class="method-name">CustomerSearchFname</span>
                  <em>
(TC_006 : Searching customer With First Name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="CustomerSearchLname">
                  </a> <!-- CustomerSearchLname -->
                  <span class="method-name">CustomerSearchLname</span>
                  <em>
(TC_007 : Searching customer With last Name)                  </em>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-NopCommerce_Project-class-passed -->
        </div> <!-- panel NopCommerce_Project -->
        <div panel-name="test-xml-NopCommerce_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">C:\automationtesting\project\a_project_nopcommerce\testdata\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;NopCommerce Project&quot;&gt;
  &lt;test name=&quot;Login Suite&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;a_project_nopcommerce.Loginsuite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Login Suite --&gt;
  &lt;test name=&quot;Customer Option Checking Cickable or Not&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;a_project_nopcommerce.CustomerSuite&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Customer Option Checking Cickable or Not --&gt;
&lt;/suite&gt; &lt;!-- NopCommerce Project --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-NopCommerce_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for NopCommerce Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Login Suite (1 class)</span>
              </li>
              <li>
                <span class="test-name">Customer Option Checking Cickable or Not (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-NopCommerce_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for NopCommerce Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-NopCommerce_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for NopCommerce Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_NopCommerce_Project');
function tableData_NopCommerce_Project() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(11);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'AddNewCustomer')
data.setCell(0, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(0, 3, 38082);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'AddCustomerRole')
data.setCell(1, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(1, 3, 23497);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'CustomerRoles')
data.setCell(2, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(2, 3, 23215);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'CustomerSearchLname')
data.setCell(3, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(3, 3, 19991);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'AppLogin')
data.setCell(4, 2, 'a_project_nopcommerce.Loginsuite')
data.setCell(4, 3, 17383);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'CustomerSearchFname')
data.setCell(5, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(5, 3, 16732);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'CustomerSearchEmail')
data.setCell(6, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(6, 3, 16563);
data.setCell(7, 0, 7)
data.setCell(7, 1, 'CustomerSearchComapany')
data.setCell(7, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(7, 3, 16415);
data.setCell(8, 0, 8)
data.setCell(8, 1, 'ChildCustomer')
data.setCell(8, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(8, 3, 15641);
data.setCell(9, 0, 9)
data.setCell(9, 1, 'CustomerClick')
data.setCell(9, 2, 'a_project_nopcommerce.CustomerSuite')
data.setCell(9, 3, 14463);
data.setCell(10, 0, 10)
data.setCell(10, 1, 'invalidlogin')
data.setCell(10, 2, 'a_project_nopcommerce.Loginsuite')
data.setCell(10, 3, 3461);
window.suiteTableData['NopCommerce_Project']= { tableData: data, tableDiv: 'times-div-NopCommerce_Project'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 3 minutes</span>
              <div id="times-div-NopCommerce_Project">
              </div> <!-- times-div-NopCommerce_Project -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-NopCommerce_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for NopCommerce Project</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-NopCommerce_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">0 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-NopCommerce_Project" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">a_project_nopcommerce.Loginsuite</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">applaunch</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AppLogin</span>
                <span class="method-start">11184 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">28570 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">applaunch</span>
                <span class="method-start">28950 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">invalidlogin</span>
                <span class="method-start">39011 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">42474 ms</span>
              </div> <!-- configuration-method after -->
            </div> <!-- chronological-class -->
            <div class="chronological-class">
              <div class="chronological-class-name">a_project_nopcommerce.CustomerSuite</div> <!-- chronological-class-name -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">43368 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerClick</span>
                <span class="method-start">50747 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">65211 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">65273 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">ChildCustomer</span>
                <span class="method-start">71558 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">87202 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">87444 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AddNewCustomer</span>
                <span class="method-start">95769 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">133853 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">133920 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerSearchFname</span>
                <span class="method-start">140537 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">157271 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">157362 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerSearchLname</span>
                <span class="method-start">164915 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">184908 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">184977 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerSearchEmail</span>
                <span class="method-start">192135 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">208700 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">208768 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerSearchComapany</span>
                <span class="method-start">216024 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">232440 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">232500 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">CustomerRoles</span>
                <span class="method-start">239712 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">262929 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">Applaunch</span>
                <span class="method-start">263023 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">AddCustomerRole</span>
                <span class="method-start">269523 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">appclose</span>
                <span class="method-start">293022 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
